# SixPix.NET

./: .editorconfig  .gitattributes  .gitignore  README.md  SixPix.sln  build.md
example/: Program.cs  example.csproj
example/Properties/PublishProfiles/: FolderProfile.pubxml
src/: README.md  SixPix.cs  SixPix.csproj  Sixel.Decode.cs  Sixel.Encode.cs  Sixel.Supported.cs  SixelColor.cs
src/Encoder/: CurEncoder.cs  GifEncoder.cs  IFrameMetadata.cs  IcoEncoder.cs  PngEncoder.cs  SixelEncoder.cs  TiffEncoder.cs  WebpEncoder.cs
test/: DecodeTest.cs  EncodeTest.cs  UnitTest1.cs  test.csproj
test/data/: test_1_sixel.out  test_1o.six  test_1t.six  test_1tl.six  test_2_sixel.out  test_2o.six  test_2t.six  test_2tl.six
