<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.3.2</VersionPrefix>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Encode Image to Sixel string and Decode Sixel string to Image</Description>
    <Authors>teramako</Authors>
    <Product>SixPix.NET</Product>
    <Copyright>Copyright (c) teramako 2024</Copyright>
    <RepositoryUrl>https://github.com/teramako/SixPix.NET</RepositoryUrl>
    <PackageTags>Sixel</PackageTags>
    <!-- <UseImageSharp4>true</UseImageSharp4> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DefineConstants>$(DefineConstants);SIXPIX_DEBUG</DefineConstants>-->
  </PropertyGroup>

  <Choose>
    <When Condition="'$(UseImageSharp4)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);IMAGESHARP4</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0-alpha.0.43" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
