<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.2.1</VersionPrefix>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Encode Image to Sixel string and Decode Sixel string to Image</Description>
    <Authors>teramako</Authors>
    <Product>SixPix.NET</Product>
    <Copyright>Copyright (c) teramako 2024</Copyright>
    <RepositoryUrl>https://github.com/teramako/SixPix.NET</RepositoryUrl>
    <PackageTags>Sixel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
